body {
	margin: 0;
}

header {
	display: flex;
	justify-content: space-between;
	background-color: lightgrey;
	font-size: 30px;
	width: 100%;
}

.title {
	text-align: left;
	font-family: 'Quicksand', sans-serif;
	margin: 0;
	width: 100%;
	padding: 25px 0 25px 50px;
}

.ul-items {
	text-align: right;
	display: flex;
	padding: 25px 50px 25px 0;
	margin: 0;
	font-family: 'Quicksand', sans-serif;
	font-size: 15px;
}

.items {
	width: 90px;
	display: flex;
	margin: 0 15px;
}

.items li {

}

.catalog {
	display: none;
}

.welcome-message {
	text-align: center;
	background-color: lightsteelblue;
	padding: 5%;
	margin: 0;
	font-size: 50px;
}

.section-title {
	text-align: center;
	margin: 50px 30px 30px;
	font-size: 50px;
}

.content-box-group {
	display: flex;
	justify-content: center;
	text-align: center;
}

.content-box {
	background-color: lightslategray;
	margin: 20px 20px;
	max-width: 580px;
	padding: 10px 200px 200px;
	text-align: center;
	font-size: 30px;
}

.call-to-action {
	text-align: center;
	background-color: lightskyblue;
	padding: 12px;
	width: 200px;
	margin: 20px auto;
	font-size: 30px;
}

@media (min-width: 501px) and (max-width: 800px) {
	.ul-items {
		display: none;
	}

	.items {
		display: none;
	}

	.catalog {
		display: flex;
		width: 10%;
		height: 10%;
	}

	.welcome-message {
		font-size: 45px;
	}

	.section-title {
		text-align: center;
		margin: 5% 3% 3%;
		font-szie: 30px;
	}

	.content-box-group {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.content-box {
		background-color: lightslategray;
		margin: 1% 1%;
		max-width: 80%;
		padding: 2% 5% 15%;
		text-align: center;
		font-size: 20px;
		width: 95%;
	}

	.call-to-action {
		text-align: center;
		background-color: lightskyblue;
		padding: 2%;
		width: 25%;
		margin: 2% auto;
		font-size: 20px;
	}
}

